<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="py.css">
    <title>PYTHON</title>
</head>
<body>
    <div class="container">
        <h2 class="head">Python - Langage de <span>programmation polyvalent</span></h2>
        <div class="cartons">
            <div class="haut">
                <div class="carton">
                    <h3>Définition de la compétence</h3>
                    <p><span class="color-text">Python</span> est un <span class="color-text">langage de programmation</span> interprété, 
                    connu pour sa <span class="color-text">simplicité</span> et sa <span class="color-text">lisibilité</span>. Il est utilisé dans 
                    une large gamme de domaines, notamment le <span class="color-text">développement web</span>, 
                    la <span class="color-text">science des données</span>, l'<span class="color-text">apprentissage automatique</span>, 
                    et l'<span class="color-text">automatisation des tâches</span>. Grâce à une riche collection de <span class="color-text">bibliothèques</span>, 
                    Python permet d'accélérer le développement et d'implémenter des solutions complexes de manière efficace.</p>
                </div>
                <div class="carton">
                    <h3>Limites de ma compétence</h3>
                    <ol class="besoins" type="1">
                        <li>Je maîtrise les bases du <span class="color-text">langage Python</span>, notamment la <span class="color-text">manipulation de variables</span>, 
                        les <span class="color-text">structures conditionnelles</span>, et les <span class="color-text">boucles</span>.</li>
                        <li>Je maîtrise l'utilisation des <span class="color-text">structures de données intégrées</span>, comme les <span class="color-text">listes</span>, 
                        les <span class="color-text">dictionnaires</span>, et les <span class="color-text">tuples</span>.</li>
                        <li>Je maîtrise la <span class="color-text">programmation orientée objet</span> en Python, avec la création de <span class="color-text">classes</span> et d'<span class="color-text">objets</span>.</li>
                        <li>Je maîtrise l'utilisation de <span class="color-text">bibliothèques populaires</span> comme <span class="color-text">NumPy</span> et <span class="color-text">Pandas</span> 
                        pour la <span class="color-text">manipulation de données</span>.</li>
                        <li>Je maîtrise la création de scripts pour l'<span class="color-text">automatisation des tâches</span> et la gestion des <span class="color-text">fichiers</span>.</li>
                        <li>Je suis encore en apprentissage pour des frameworks avancés comme <span class="color-text">Django</span> ou <span class="color-text">Flask</span> 
                        pour le <span class="color-text">développement web</span>.</li>
                        <li>Je suis encore en apprentissage pour les concepts avancés en <span class="color-text">intelligence artificielle</span> 
                        et en <span class="color-text">apprentissage profond</span> avec des outils comme <span class="color-text">TensorFlow</span> ou <span class="color-text">PyTorch</span>.</li>
                    </ol>
                </div>
            </div>
            <div class="bas">
                <div class="comp">Projets utilisant Python <span>:</span></div>
                <a href="stage.html"><div class="lang">Stage</div></a>
            </div>
        </div>
    </div>
    
</body>
</html>